{
  "name": "vis-streaming",
  "version": "1.0.0",
  "description": "",
  "main": "main.ts",
  "dependencies": {
    "esbuild": "^0.11.4",
    "http-server": "^13.0.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "compile": "./node_modules/.bin/esbuild main.ts --bundle --sourcemap --outfile=bundle.js",
    "admin-compile": "./node_modules/.bin/esbuild main-admin.ts --bundle --sourcemap --outfile=admin-bundle.js",
    "playback-compile": "./node_modules/.bin/esbuild playback.ts --bundle --sourcemap --outfile=playback-bundle.js",
    "compile-all": "./node_modules/.bin/esbuild main.ts --bundle --sourcemap --outfile=bundle.js && ./node_modules/.bin/esbuild main-admin.ts --bundle --sourcemap --outfile=admin-bundle.js && ./node_modules/.bin/esbuild playback.ts --bundle --sourcemap --outfile=playback-bundle.js"
  },
  "author": "",
  "license": "ISC"
}
